# github-user-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/githubusers/: MyApplication.kt
app/src/main/java/com/rasel/githubusers/data/api/: GithubApiService.kt
app/src/main/java/com/rasel/githubusers/data/models/: GithubUser.kt  UserDetails.kt
app/src/main/java/com/rasel/githubusers/data/pagingsources/: GithubPagingSource.kt
app/src/main/java/com/rasel/githubusers/data/repositories/: GithubRepository.kt
app/src/main/java/com/rasel/githubusers/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/rasel/githubusers/interfaces/: GithubUserClickListener.kt  OnMoreClickListener.kt
app/src/main/java/com/rasel/githubusers/ui/: MainActivity.kt  MainViewModel.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/rasel/githubusers/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/rasel/githubusers/ui/viewholders/: UserViewHolder.kt
app/src/main/java/com/rasel/githubusers/utils/: Bindings.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_user_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rasel/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/rasel/githubusers/data/repositories/: GithubRepositoryTest.kt
app/src/test/java/com/rasel/githubusers/utils/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
