// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = "2.36"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    //App versions
    build_tool_version = "30.0.3"
    compile_version = 30
    min_sdk_version = 22
    target_sdk_ver = 30
    version_code = 1
    version_name = "1.0"

    //Library version
    activity_ktx = "1.2.3"
    app_compat = "1.3.0"
    constraintlayout_version = "2.0.4"
    core_test_ver = "2.1.0"
    coroutine_test_version = "1.5.0"
    espresso_version = "3.4.0"
    glide_version = "4.12.0"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.3"
    kotlinx_version = "1.4.2"
    lifecycle_version = "2.3.1"
    material_version = "1.4.0"
    mockito_version = "2.25.0"
    moshi_version = "1.12.0"
    okhttp3_version = "4.9.0"
    paging_version = "3.0.0"
    retrofit_version = "2.9.0"
}